<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_02\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_05\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_05\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_05\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_05\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_06\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_06\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_06\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_06\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_08\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_08\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_08\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_08\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_09\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_09\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_09\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_09\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_10\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_10\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_10\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_10\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_11\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_11\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_11\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH02\02_11\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_03\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_05\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_05\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_05\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_05\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_06\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_06\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_06\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_06\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_07\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_07\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_07\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_07\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_08\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_08\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_08\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_08\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_09\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_09\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_09\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_09\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_10\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_10\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_10\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_10\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_11\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_11\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_11\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH03\03_11\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_03\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_06\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_06\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_06\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_06\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_07\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_07\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_07\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_07\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_08\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_08\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_08\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_08\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_09\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_09\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_09\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_09\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_10\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_10\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_10\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_10\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_11\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_11\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_12\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_12\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_12\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH04\04_12\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_02\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_02\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_02\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_02\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_03\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_05\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_05\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_05\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH05\05_05\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_02\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_02\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_02\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_02\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_03\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_05\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_05\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_05\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH06\06_05\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_01\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_01\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_01\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_01\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_02\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_02\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_02\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_02\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_03\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_03\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_03\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_03\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_04\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_04\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_04\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_04\Start\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_05\End\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_05\End\package.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_05\Start\package-lock.json" />
      <_ContentIncludedByDefault Remove="ExerciseFiles\CH07\07_05\Start\package.json" />
    </ItemGroup>

</Project>
